##
## Basic options
##

## General ##

## Files ##
ncmpcpp_directory = "~/.ncmpcpp"
lyrics_directory = "~/.ncmpcpp/lyrics"
#execute_on_song_change = "~/.ncmpcpp/songchange.sh"
mpd_music_dir = "~/media/music"

## Unsupported mouse ##
mouse_support = "yes"
mouse_list_scroll_whole_page = "no"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"


##
## Appearance
##

## Interface'n'Columns ##
user_interface = "alternative"
song_list_format = "{$7%n$9} {$8%a - %t$9}$R{$7%b$9}"
default_place_to_search_in = "database"
fetch_lyrics_for_current_song_in_background = "yes"
follow_now_playing_lyrics = "yes"

## I dont't like columns ##
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"

## Colots of another elements ##
header_window_color = "white"
volume_color = "white"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
main_window_highlight_color = "white"
progressbar_elapsed_color = "white"
statusbar_color = "white"
active_column_color = "yellow"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visivility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

## Other ##
now_playing_prefix = "> "
progressbar_look = "───"
colors_enabled = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"

## Visualizer ##
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum" (spectrum/wave)

